a
Suriye
79000000
81500
6400000
Irak
Turkiye
-1
a
Azerbaycan
79000000
81500
64000000
Turkiye
-1
a
Turkiye
790000
815000
64000
Azerbaycan
Bulgaristan
Ermenistan
Gurcistan
Irak
Iran
Suriye
Yunanistan
-1
a
Irak
7800000
90000
60000
Iran
Suriye
Turkiye
-1
a
Iran
78000000
900000
600000
Pakistan
Afganistan
Turkiye
-1
a
Afganistan
9800000
90000
60000
Iran
Pakistan
Hindistan
-1
a
Pakistan
78000000
900000
600000
Iran
Afganistan
Hindistan
-1
a
Hindistan
900000000
9000000
6000000
Pakistan
Afganistan
Cin
-1
a
Cin
1000000000
90000000
600000000
Hindistan
-1
b
Irak
c
Iran
d
Suriye Hindistan
e

